#############################
##SPRING MICROSERVICE CONFIG# 
#############################
spring.application.name=anescobar-mafia-service
server.port=8082
spring.profiles.active=jgrapht

spring.main.allow-bean-definition-overriding=true

#############################
##LOG MICROSERVICE CONFIG   # 
#############################

logging.level.org.springframework.web=ERROR
logging.level.com.indra=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX", UTC} [%d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"}]  %-5level [%thread] %c{1}:%L |%X{userId}|%X{operationId}|%X{remoteIpAddress}|%X{hostName}|%X{serviceName}|%X{activeProfile}| %m %n

# Logging pattern for file
logging.pattern.file= %d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX", UTC} [%d{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"}]  %-5level [%thread] %c{1}:%L |%X{userId}|%X{operationId}|%X{remoteIpAddress}|%X{hostName}|%X{serviceName}|%X{activeProfile}| %m %n

